// dockerアンインストール前のハードディスク使用状況
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        468M     0  468M   0% /dev
tmpfs           477M     0  477M   0% /dev/shm
tmpfs           477M  520K  476M   1% /run
tmpfs           477M     0  477M   0% /sys/fs/cgroup
/dev/xvda1       10G  6.8G  3.3G  68% /
tmpfs            96M     0   96M   0% /run/user/1000
tmpfs            96M     0   96M   0% /run/user/0

// dockerがインストールされていることを確認
containerd.x86_64             1.7.2-1.amzn2.0.1          @amzn2extra-docker     
docker.x86_64                 20.10.25-1.amzn2.0.3       @amzn2extra-docker     
runc.x86_64                   1.1.7-4.amzn2              @amzn2extra-docker 

// docker用ディレクトリの使用容量
132K    /var/lib/docker

// dockerアンインストール後のハードディスク使用状況
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        468M     0  468M   0% /dev
tmpfs           477M     0  477M   0% /dev/shm
tmpfs           477M  512K  476M   1% /run
tmpfs           477M     0  477M   0% /sys/fs/cgroup
/dev/xvda1       10G  6.7G  3.4G  67% /
tmpfs            96M     0   96M   0% /run/user/1000
tmpfs            96M     0   96M   0% /run/user/0